# simple-api-with-copilot

./: .gitignore  Program.cs  SecureApp.csproj  SecureApp.http  SecureApp.sln  UserApi.csproj  UserApi.http  UserApi.sln  appsettings.json
Constants/: Roles.cs
Controllers/: AdminController.cs  AuthController.cs  UserController.cs
Data/: DbContext.cs
Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Migrations/: 20250429093320_InitialCreate.Designer.cs  20250429093320_InitialCreate.cs  SecureAppDbContextModelSnapshot.cs
Models/: User.cs
Models/Auth/: LoginRequest.cs  LoginResponse.cs  RoleAssignmentRequest.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: AuthService.cs  InputValidator.cs  RoleService.cs
Tests/: AuthenticationTests.cs  InputValidatorTests.cs  SecurityTests.cs
